CHAIN_ID=42161
RPC_URL=https://arb1.arbitrum.io/rpc
WXM_CLAIM_CONTRACT_ADDRESS=0x2CDBa04dcFD3999ef3FDa00121b23c693AF4041b
SOURCE_TOKEN_ADDRESS=0xb6093b61544572ab42a0e43af08abafd41bf25a6
DESTINATION_TOKEN_ADDRESS=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
DESTINATION_ADDRESS=
WALLET_PK=